Range,Title,Description,isContainer,isSubnet,Action
10.X.0.0/16,<SITE> Datacenter,<SITE> - <LOCATION>,yes,no,<ACTION>
10.X.0.0/17,<SITE>/Commercial,<SITE>/Commercial,yes,no,<ACTION>
10.X.0.0/24,<SITE>/Commercial,VLAN 10 - Transit,no,yes,<ACTION>
10.X.1.0/24,<SITE>/Commercial,VLAN 11 - Management,no,yes,<ACTION>
10.X.2.0/24,<SITE>/Commercial,VLAN 12 - vMotion,no,yes,<ACTION>
10.X.3.0/24,<SITE>/Commercial,VLAN 13 - vSAN,no,yes,<ACTION>
10.X.4.0/24,<SITE>/Commercial,VLAN 14 - Servers (defunct),no,yes,<ACTION>
10.X.5.0/24,<SITE>/Commercial,VLAN 15 - CDN,no,yes,<ACTION>
10.X.6.0/24,<SITE>/Commercial,VLAN 16 - DMZ (SIP) - Production,no,yes,<ACTION>
10.X.7.0/24,<SITE>/Commercial,VLAN 17 - DMZ (SIP) - Stage,no,yes,<ACTION>
10.X.32.0/23,<SITE>/Commercial,VLAN 18 - Production,no,yes,<ACTION>
10.X.34.0/23,<SITE>/Commercial,VLAN 19 - Stage,no,yes,<ACTION>
10.X.36.0/23,<SITE>/Commercial,VLAN 20 - Dev/QA,no,yes,<ACTION>
10.X.128.0/17,<SITE>/FedGov,<SITE>/FedGov,yes,no,<ACTION>
10.X.128.0/24,<SITE>/FedGov,VLAN 10 - Transit,no,yes,<ACTION>
10.X.129.0/24,<SITE>/FedGov,VLAN 11 - Management,no,yes,<ACTION>
10.X.130.0/24,<SITE>/FedGov,VLAN 12 - vMotion,no,yes,<ACTION>
10.X.131.0/24,<SITE>/FedGov,VLAN 13 - vSAN,no,yes,<ACTION>
10.X.133.0/24,<SITE>/FedGov,VLAN 15 - CDN,no,yes,<ACTION>
10.X.134.0/24,<SITE>/FedGov,VLAN 16 - DMZ (SIP) - Production,no,yes,<ACTION>
10.X.135.0/24,<SITE>/FedGov,VLAN 17 - DMZ (SIP) - Stage,no,yes,<ACTION>
10.X.136.0/23,<SITE>/FedGov,VLAN 18 - Production,no,yes,<ACTION>
10.X.138.0/23,<SITE>/FedGov,VLAN 19 - Stage,no,yes,<ACTION>
10.X.140.0/23,<SITE>/FedGov,VLAN 20 - Dev/QA,no,yes,<ACTION>