Range,Title,Description,isContainer,isSubnet,Action
2620:12c:<OCTET>::/48,<SITE> Datacenter,<SITE> - <LOCATION>,yes,no,<ACTION>
2620:12c:<OCTET>::/51,<SITE>/Commercial,<SITE>/Commercial,yes,no,<ACTION>
2620:12c:<OCTET>:1fff::/64,<SITE>/Commercial,VLAN 10 - Transit,no,yes,<ACTION>
2620:12c:<OCTET>:0::/64,<SITE>/Commercial,VLAN 16 - DMZ/SIP  - Prod,no,yes,<ACTION>
2620:12c:<OCTET>:11::/64,<SITE>/Commercial,VLAN 17 - DMZ/SIP - Stage,no,yes,<ACTION>
2620:12c:<OCTET>:1::/64,<SITE>/Commercial,VLAN ? - VIPs  - Prod,no,yes,<ACTION>
2620:12c:<OCTET>:10::/64,<SITE>/Commercial,VLAN ? - VIPs - Stage,no,yes,<ACTION>
2620:12c:<OCTET>:2000::/51,<SITE>/CAT,<SITE>/CAT,yes,no,<ACTION>
2620:12c:<OCTET>:3fff::/64,<SITE>/CAT,VLAN 64 - Transit,no,yes,<ACTION>
2620:12c:<OCTET>:2000::/64,<SITE>/CAT,VLAN 69 - DMZ/SIP  - Prod,no,yes,<ACTION>
2620:12c:<OCTET>:2011::/64,<SITE>/CAT,VLAN 70 - DMZ/SIP - Stage,no,yes,<ACTION>
2620:12c:<OCTET>:2001::/64,<SITE>/CAT,VLAN ? - VIPs  - Prod,no,yes,<ACTION>
2620:12c:<OCTET>:2010::/64,<SITE>/CAT,VLAN ? - VIPs - Stage,no,yes,<ACTION>
2620:12c:<OCTET>:4000::/51,<SITE>/FedGov,<SITE>/FedGov,yes,no,<ACTION>
2620:12c:<OCTET>:5fff::/64,<SITE>/FedGov,VLAN 128 - Transit,no,yes,<ACTION>
2620:12c:<OCTET>:4000::/64,<SITE>/FedGov,VLAN 133 - DMZ/SIP  - Prod,no,yes,<ACTION>
2620:12c:<OCTET>:4011::/64,<SITE>/FedGov,VLAN 134 - DMZ/SIP - Stage,no,yes,<ACTION>
2620:12c:<OCTET>:4001::/64,<SITE>/FedGov,VLAN ? - VIPs  - Prod,no,yes,<ACTION>
2620:12c:<OCTET>:4010::/64,<SITE>/FedGov,VLAN ? - VIPs - Stage,no,yes,<ACTION>