Range,Title,Description,isContainer,isSubnet,Action
170.176.<OCTET>.0/24,<SITE>/<ENVIRONMENT> Public,<SITE>/<ENVIRONMENT>,yes,no,<ACTION>
170.176.<OCTET>.0/26,<SITE>/<ENVIRONMENT>,Production Range,yes,no,<ACTION>
170.176.<OCTET>.0/28,<SITE>/<ENVIRONMENT> PRD SIP,SIP Services,no,yes,<ACTION>
170.176.<OCTET>.16/28,<SITE>/<ENVIRONMENT>,TBD,no,yes,<ACTION>
170.176.<OCTET>.32/28,<SITE>/<ENVIRONMENT> PRD F5 VIPs,vIPs,no,yes,<ACTION>
170.176.<OCTET>.48/28,<SITE>/<ENVIRONMENT> PRD NATs,NATs,no,yes,<ACTION>
170.176.<OCTET>.64/26,<SITE>/<ENVIRONMENT>,TBD,yes,no,<ACTION>
170.176.<OCTET>.128/27,<SITE>/<ENVIRONMENT>,Stage Range,yes,no,<ACTION>
170.176.<OCTET>.128/28,<SITE>/<ENVIRONMENT> STG SIP,SIP Services,no,yes,<ACTION>
170.176.<OCTET>.144/28,<SITE>/<ENVIRONMENT> STG F5 VIPs,Staging VIPS,no,yes,<ACTION>
170.176.<OCTET>.160/27,<SITE>/<ENVIRONMENT>,TBD,no,yes,<ACTION>
170.176.<OCTET>.192/26,<SITE>/<ENVIRONMENT>,Other,yes,no,<ACTION>
170.176.<OCTET>.192/27,<SITE>/<ENVIRONMENT> TEST,Test/Misc,yes,no,<ACTION>
170.176.<OCTET>.224/27,<SITE>/<ENVIRONMENT> INFRA,Global Infrastructure,yes,no,<ACTION>